// Mocks generated by Mockito 5.4.4 from annotations
// in agendar_canchas/test/features/reservas/presentation/cubit/reservas_cubit_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i3;

import 'package:agendar_canchas/features/reservas/data/datasources/sql_datasource.dart'
    as _i2;
import 'package:agendar_canchas/features/reservas/data/models/reserva_data_model.dart'
    as _i4;
import 'package:mockito/mockito.dart' as _i1;
import 'package:mockito/src/dummies.dart' as _i5;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

/// A class which mocks [SqlLocalDatasource].
///
/// See the documentation for Mockito's code generation for more information.
class MockSqlLocalDatasource extends _i1.Mock
    implements _i2.SqlLocalDatasource {
  MockSqlLocalDatasource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<int> insertReserva(_i4.Reserva? reserva) => (super.noSuchMethod(
        Invocation.method(
          #insertReserva,
          [reserva],
        ),
        returnValue: _i3.Future<int>.value(0),
      ) as _i3.Future<int>);

  @override
  _i3.Future<List<_i4.Reserva>> getReservas() => (super.noSuchMethod(
        Invocation.method(
          #getReservas,
          [],
        ),
        returnValue: _i3.Future<List<_i4.Reserva>>.value(<_i4.Reserva>[]),
      ) as _i3.Future<List<_i4.Reserva>>);

  @override
  _i3.Future<void> updateReserva(_i4.Reserva? reserva) => (super.noSuchMethod(
        Invocation.method(
          #updateReserva,
          [reserva],
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);

  @override
  _i3.Future<void> deleteReserva(String? id) => (super.noSuchMethod(
        Invocation.method(
          #deleteReserva,
          [id],
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);

  @override
  _i3.Future<String> getWeather(String? date) => (super.noSuchMethod(
        Invocation.method(
          #getWeather,
          [date],
        ),
        returnValue: _i3.Future<String>.value(_i5.dummyValue<String>(
          this,
          Invocation.method(
            #getWeather,
            [date],
          ),
        )),
      ) as _i3.Future<String>);
}
